{
    "LICENSE_KEY": "LIC-CLIENTE-DEFAULT-2026",
    "AUTHOR": "Eduardo Mex Rodriguez (EMR)",
    "TELEGRAM_BOT_TOKEN": "8893915158:AAFWy8WTn2sXP0_GXgRFEKsOkGtMeOfpie0",
    "TELEGRAM_CHAT_ID": "8926630685"
}
